[Unit]
Description=ansync daemon
Documentation=https://github.com/SergioRibera/ansync
After=dbus.socket pipewire.socket
Wants=dbus.socket

[Service]
Type=simple
ExecStart=%h/.cargo/bin/ansyncd
Restart=on-failure
RestartSec=3
Environment=RUST_LOG=info
# Journald captures stdout/stderr; tracing-journald also forwards
# structured fields when present.
StandardOutput=journal
StandardError=journal
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
NoNewPrivileges=true
ReadWritePaths=%h/.local/share/ansync %h/.config/ansync %t/ansync

[Install]
WantedBy=default.target
