# Modern Gradle defaults for the Android companion build.

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Disabled: rust-android-gradle 0.9.6 calls Task.project at execution
# time (CargoBuildTask), which the config cache forbids. Re-enable
# when the plugin ships a fix or we switch to a maintained fork.
org.gradle.configuration-cache=false

# AndroidX is mandatory for AGP 8+.
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin codegen runs against the JVM 17 toolchain; AGP requires it.
kotlin.code.style=official
