# Modern Gradle defaults for the Android companion build.

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX is mandatory for AGP 8+.
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin codegen runs against the JVM 17 toolchain; AGP requires it.
kotlin.code.style=official
