# Version catalog — single source of truth for Android dependency
# pins. Bumped per release; `gradle/verification-metadata.xml` will
# be added in Step 14 once the binary release pipeline lands.

[versions]
agp = "8.5.2"
kotlin = "2.0.20"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.08.00"

[libraries]
androidx-core-ktx              = { group = "androidx.core",              name = "core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose      = { group = "androidx.activity",          name = "activity-compose",      version.ref = "activityCompose" }
androidx-compose-bom           = { group = "androidx.compose",           name = "compose-bom",           version.ref = "composeBom" }
androidx-compose-ui            = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics   = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-compose-material3     = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
